KONG_DATABASE=off
KONG_DECLARATIVE_CONFIG=/usr/local/kong/declarative/kong.yml
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_LISTEN=0.0.0.0:8443 ssl
KONG_SSL_CERT=/etc/letsencrypt/live/modistra-gateway.duckdns.org/fullchain.pem
KONG_SSL_CERT_KEY=/etc/letsencrypt/live/modistra-gateway.duckdns.org/privkey.pem

DUCKDNS_DOMAIN=modistra-api
DUCKDNS_TOKEN=8511658f-3cfa-4306-8270-8e5baace537f
LETSENCRYPT_EMAIL=tesismodistra@gmail.com
